<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<script
			src="https://kit.fontawesome.com/d5fa9aa9c4.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header class="header">
			<div class="game-title">
				<span class="title-span">ROCK</span>
				<span class="title-span">PAPER</span>
				<span class="title-span">SCISSORS</span>
			</div>
			<div class="game-score-box">
				<h2 class="score-title">SCORE BOARD</h2>
				<div class="game-score">
					<p>YOU: <span class="user-result"></span></p>
					<p>HOUSE: <span class="house-result"></span></p>
				</div>
				<button class="clear-score-btn">CLEAR BOARD</button>
			</div>
		</header>

		<main>
			<div class="game-items-box">
				<div class="game-item paper-item" data-id="paper">
					<div class="image-container" data-id="paper">
						<p class="game-image">
							<i class="fa-solid fa-hand" data-id="paper"></i>
						</p>
					</div>
				</div>

				<div class="game-item scissors-item" data-id="scissors">
					<div class="image-container" data-id="scissors">
						<p class="game-image">
							<i class="fa-solid fa-hand-scissors" data-id="scissors"></i>
						</p>
					</div>
				</div>

				<div class="game-item rock-item" data-id="rock">
					<div class="image-container" data-id="rock">
						<p class="game-image">
							<i class="fa-solid fa-hand-back-fist" data-id="rock"></i>
						</p>
					</div>
				</div>
				<button class="rules-btn">RULES</button>
			</div>

			<div class="fight-game-box">
				<div class="user-choice-items">
					<p class="fight-game-text">YOU PICKED</p>
					<div class="user-choice"></div>
				</div>
				<div class="play-again-box"></div>
				<div class="house-choice-items">
					<p class="fight-game-text">THE HOUSE PICKED</p>
					<div class="house-choice"></div>
				</div>
			</div>

			<div class="modal-rules-box">
				<div class="modal-items">
					<h2 class="rules-title">RULES</h2>
					<button class="close-modal-btn"></button>
				</div>
				<div class="rules-image"></div>
			</div>
		</main>

		<script type="module" src="./main.js"></script>
	</body>
</html>
